{
  "name": "website",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img src=\"https://cloud.githubusercontent.com/assets/1977704/25426816/a9d40530-2a70-11e7-9758-8a0da6341035.png\" width=\"320\" alt=\"Web Template\">     <br>     <br>     <a href=\"https://docs.vapor.codes/2.0/getting-started/toolbox/#templates\">         <img src=\"http://img.shields.io/badge/read_the-docs-92A8D1.svg\" alt=\"Documentation\">     </a>     <a href=\"http://vapor.team\">         <img src=\"http://vapor.team/badge.svg\" alt=\"Slack Team\">     </a>     <a href=\"LICENSE\">         <img src=\"http://img.shields.io/badge/license-MIT-brightgreen.svg\" alt=\"MIT License\">     </a>     <a href=\"https://circleci.com/gh/vapor/web-template\">         <img src=\"https://circleci.com/gh/vapor/web-template.svg?style=shield\" alt=\"Continuous Integration\">     </a>     <a href=\"https://swift.org\">         <img src=\"http://img.shields.io/badge/swift-4-brightgreen.svg\" alt=\"Swift 4\">     </a> </p>",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwiftyID/website.git"
  },
  "author": "Seto Elkahfi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwiftyID/website/issues"
  },
  "homepage": "https://github.com/SwiftyID/website#readme",
  "devDependencies": {
    "jquery": "^3.5.0",
    "laravel-mix": "^2.1.11"
  }
}
